In [107]:
from flask import Flask, request, jsonify
import pandas as pd
import numpy as np

In [108]:
nData = pd.read_parquet("C:/Users/rafak/Documents/a1dataAzul/06120083/TCRF_ARCHIVE_06120083_20221226053232.parquet")

In [109]:

    
nData = nData[['aircraftSerNum-1', 'phaseOfFlight-1', 'message0418DAA-1', 'message0422DAA-1','recording_time','dateDay-1', 'dateMonth-1', 'dateYear-1','bleedOutTemp-1b', 'bleedOutTemp-2b','bleedMonPress-1b','bleedMonPress-2b']]
nData = nData.fillna(method='ffill')
messages = nData.groupby(['phaseOfFlight-1']).max()
date = nData.groupby(['phaseOfFlight-1']).min()
duration = nData.groupby(['phaseOfFlight-1']).max() - nData.groupby(['phaseOfFlight-1']).min()
cVar = nData.groupby(['phaseOfFlight-1']).mean()
messages = messages[['message0418DAA-1', 'message0422DAA-1', 'aircraftSerNum-1']]
duration = duration[['recording_time']]
date = date[['dateDay-1', 'dateMonth-1', 'dateYear-1']]
cVar = cVar[['bleedOutTemp-1b', 'bleedOutTemp-2b','bleedMonPress-1b','bleedMonPress-2b']]
nData = pd.concat([messages, duration, date, cVar], axis=1)
nData = nData.rename(columns={'recording_time': 'Duration'})
nData['phaseOfFlight-1'] = nData.index
nData = nData.reset_index(drop=True)
nData = nData.dropna()

nData['dateDay-1'] = nData['dateDay-1'].astype(int)
nData['dateMonth-1'] = nData['dateMonth-1'].astype(int)
nData['dateYear-1'] = nData['dateYear-1'].astype(int)
nData['date'] = (nData['dateYear-1'].astype(str) + '-' + nData['dateMonth-1'].astype(str) + '-' + nData['dateDay-1'].astype(str))
nData = nData.drop(['dateDay-1', 'dateMonth-1', 'dateYear-1'], axis=1)
nData['date'] = pd.to_datetime(nData['date'], format='%Y-%m-%d')

In [110]:
nData

,message0418DAA-1,message0422DAA-1,aircraftSerNum-1,Duration,bleedOutTemp-1b,bleedOutTemp-2b,bleedMonPress-1b,bleedMonPress-2b,phaseOfFlight-1,date
0,0.0,0.0,20083.0,7069000,200.055128,192.410969,72.997082,73.237580,0.0,2022-12-26
1,0.0,0.0,20083.0,3629950,204.231284,203.860792,49.440317,49.944058,1.0,2022-12-26
2,0.0,0.0,20083.0,1371700,206.209632,206.834281,68.489402,68.809500,2.0,2022-12-26

In [111]:
nData['aircraftSerNum-1'] = nData['aircraftSerNum-1'].astype(int)
nData['aircraftSerNum-1'] = '061' + nData['aircraftSerNum-1'].astype(str)
nData

,message0418DAA-1,message0422DAA-1,aircraftSerNum-1,Duration,bleedOutTemp-1b,bleedOutTemp-2b,bleedMonPress-1b,bleedMonPress-2b,phaseOfFlight-1,date
0,0.0,0.0,06120083,7069000,200.055128,192.410969,72.997082,73.237580,0.0,2022-12-26
1,0.0,0.0,06120083,3629950,204.231284,203.860792,49.440317,49.944058,1.0,2022-12-26
2,0.0,0.0,06120083,1371700,206.209632,206.834281,68.489402,68.809500,2.0,2022-12-26

In [112]:
pData = pd.read_parquet('C:/Users/rafak/Documents/GitHub/grupo2/src/arquivos_funcionais/parquetToDB.parquet')
maxTemp1 = pData['bleedOutTemp-1b'].max()
maxTemp2 = pData['bleedOutTemp-2b'].max()
maxPress1 = pData['bleedMonPress-1b'].max()
maxPress2 = pData['bleedMonPress-2b'].max()
maxTSM = pData['time_since_maintenance'].max()
pData

,Aircraft,Flight,phaseOfFlight-1,bleedMonPress-1b,bleedMonPress-2b,bleedOutTemp-1b,bleedOutTemp-2b,time_since_maintenance,preFail
0,1.0,1,0.0,67.931159,66.122488,202.298081,186.448709,3789000,1.0
1,1.0,1,1.0,71.579315,55.821939,203.322608,204.496960,4376950,1.0
2,1.0,1,2.0,74.959541,75.341361,204.945987,204.757747,5758850,1.0
3,1.0,2,0.0,73.782418,70.875134,202.423949,187.433157,12124850,1.0
4,1.0,2,1.0,52.732226,50.716612,203.939761,204.311406,14846750,1.0
...,...,...,...,...,...,...,...,...,...
55476,17.0,349,1.0,55.535776,55.472411,203.955967,203.687911,3236710200,0.0
55477,17.0,349,2.0,68.830317,69.262714,205.805477,203.695564,3238175050,0.0
55478,17.0,350,0.0,68.735874,67.512145,202.115837,192.507156,3242344050,0.0
55479,17.0,350,1.0,70.808754,70.660595,203.794036,202.921164,3243043000,0.0
55480,17.0,350,2.0,66.214401,66.065641,206.238398,204.418323,3244594950,0.0

In [113]:
print(nData['aircraftSerNum-1'].unique()[0])

06120083

In [114]:
ns  = {
    '06120018': 1,
    '06120020': 2,
    '06120021': 3,
    '06120025': 4,
    '06120028': 5,
    '06120032': 6,
    '06120033': 7,
    '06120034': 8,
    '06120035': 9,
    '06120077': 10,
    '06120081': 11,
    '06120083': 12,
    '06120088': 13,
    '06120089': 14,
    '06120091': 15,
    '06120092': 16
}

In [115]:
nData['aircraftSerNum-1'] = nData['aircraftSerNum-1'].map(ns)
nData

,message0418DAA-1,message0422DAA-1,aircraftSerNum-1,Duration,bleedOutTemp-1b,bleedOutTemp-2b,bleedMonPress-1b,bleedMonPress-2b,phaseOfFlight-1,date
0,0.0,0.0,12,7069000,200.055128,192.410969,72.997082,73.237580,0.0,2022-12-26
1,0.0,0.0,12,3629950,204.231284,203.860792,49.440317,49.944058,1.0,2022-12-26
2,0.0,0.0,12,1371700,206.209632,206.834281,68.489402,68.809500,2.0,2022-12-26

In [116]:
pData = pData[pData['Aircraft'] == nData['aircraftSerNum-1'].unique()[0]]
pData

,Aircraft,Flight,phaseOfFlight-1,bleedMonPress-1b,bleedMonPress-2b,bleedOutTemp-1b,bleedOutTemp-2b,time_since_maintenance,preFail
41181,12.0,1,0.0,43.417531,44.040304,129.160262,142.655208,564000,0.0
41182,12.0,2,0.0,42.899946,43.969465,183.696535,192.436976,1482000,0.0
41183,12.0,3,0.0,97.517319,99.397433,203.298214,202.669364,10321900,0.0
41184,12.0,3,1.0,70.030822,60.606038,202.135618,199.164745,15979900,0.0
41185,12.0,3,2.0,83.960421,89.854359,201.246976,203.226841,23422300,0.0
...,...,...,...,...,...,...,...,...,...
45567,12.0,1506,1.0,47.593371,49.687737,202.770423,203.091225,13274648400,0.0
45568,12.0,1506,2.0,84.381961,86.819679,204.917960,204.255463,13276546350,0.0
45569,12.0,1507,0.0,67.019028,67.610886,202.468693,190.198141,13281416350,0.0
45570,12.0,1507,1.0,67.167752,69.340256,203.610502,203.509460,13282552650,0.0
45571,12.0,1507,2.0,70.208093,72.545963,205.044059,204.561484,13284170900,0.0

In [117]:
maxDuration = pData.sort_values(by=['Flight','phaseOfFlight-1'])
maxDuration = maxDuration['time_since_maintenance'].iloc[-1]

In [118]:
nData['Duration'] = pd.to_numeric(nData['Duration'], errors='coerce')

# Agora, você pode aplicar a soma cumulativa
nData['Duration'] = nData['Duration'].cumsum() + maxDuration
nData

,message0418DAA-1,message0422DAA-1,aircraftSerNum-1,Duration,bleedOutTemp-1b,bleedOutTemp-2b,bleedMonPress-1b,bleedMonPress-2b,phaseOfFlight-1,date
0,0.0,0.0,12,13291239900,200.055128,192.410969,72.997082,73.237580,0.0,2022-12-26
1,0.0,0.0,12,13294869850,204.231284,203.860792,49.440317,49.944058,1.0,2022-12-26
2,0.0,0.0,12,13296241550,206.209632,206.834281,68.489402,68.809500,2.0,2022-12-26

In [119]:
print(maxDuration)

13284170900

In [120]:
pData

,Aircraft,Flight,phaseOfFlight-1,bleedMonPress-1b,bleedMonPress-2b,bleedOutTemp-1b,bleedOutTemp-2b,time_since_maintenance,preFail
41181,12.0,1,0.0,43.417531,44.040304,129.160262,142.655208,564000,0.0
41182,12.0,2,0.0,42.899946,43.969465,183.696535,192.436976,1482000,0.0
41183,12.0,3,0.0,97.517319,99.397433,203.298214,202.669364,10321900,0.0
41184,12.0,3,1.0,70.030822,60.606038,202.135618,199.164745,15979900,0.0
41185,12.0,3,2.0,83.960421,89.854359,201.246976,203.226841,23422300,0.0
...,...,...,...,...,...,...,...,...,...
45567,12.0,1506,1.0,47.593371,49.687737,202.770423,203.091225,13274648400,0.0
45568,12.0,1506,2.0,84.381961,86.819679,204.917960,204.255463,13276546350,0.0
45569,12.0,1507,0.0,67.019028,67.610886,202.468693,190.198141,13281416350,0.0
45570,12.0,1507,1.0,67.167752,69.340256,203.610502,203.509460,13282552650,0.0
45571,12.0,1507,2.0,70.208093,72.545963,205.044059,204.561484,13284170900,0.0

In [122]:
nData['Flight'] = pData['Flight'].iloc[-1] + 1
nData

,message0418DAA-1,message0422DAA-1,aircraftSerNum-1,Duration,bleedOutTemp-1b,bleedOutTemp-2b,bleedMonPress-1b,bleedMonPress-2b,phaseOfFlight-1,date,Flight
0,0.0,0.0,12,13291239900,200.055128,192.410969,72.997082,73.237580,0.0,2022-12-26,1508
1,0.0,0.0,12,13294869850,204.231284,203.860792,49.440317,49.944058,1.0,2022-12-26,1508
2,0.0,0.0,12,13296241550,206.209632,206.834281,68.489402,68.809500,2.0,2022-12-26,1508

In [124]:
nData = nData.drop(['message0418DAA-1', 'message0422DAA-1', 'date'], axis=1)
nData = nData.rename(columns ={'Duration': 'time_since_maintenance','aircraftSerNum-1': 'Aircraft'})
nData

KeyError: "['message0418DAA-1', 'message0422DAA-1', 'date'] not found in axis"

In [ ]:
maxTSMn = nData['time_since_maintenance'].max()

print(maxTSM)
if maxTSM >= maxTSMn:
    nData['time_since_maintenance'] = nData['time_since_maintenance']/maxTSM
else:
    nData['time_since_maintenance'] = nData['time_since_maintenance']/nData['time_since_maintenance'].max()
maxTemp1n = nData['bleedOutTemp-1b'].max()
if maxTemp1 >= maxTemp1n:
    nData['bleedOutTemp-1b'] = nData['bleedOutTemp-1b']/maxTemp1
else:
    nData['bleedOutTemp-1b'] = nData['bleedOutTemp-1b']/nData['bleedOutTemp-1b'].max()
maxTemp2n = nData['bleedOutTemp-2b'].max()
if maxTemp2 >= maxTemp2n:
    nData['bleedOutTemp-2b'] = nData['bleedOutTemp-2b']/maxTemp2
else:
    nData['bleedOutTemp-2b'] = nData['bleedOutTemp-2b']/nData['bleedOutTemp-2b'].max()
maxPress1n = nData['bleedMonPress-1b'].max()
if maxPress1 >= maxPress1n:
    nData['bleedMonPress-1b'] = nData['bleedMonPress-1b']/maxPress1
else:
    nData['bleedMonPress-1b'] = nData['bleedMonPress-1b']/nData['bleedMonPress-1b'].max()
maxPress2n = nData['bleedMonPress-2b'].max()
if maxPress2 >= maxPress2n: 
    nData['bleedMonPress-2b'] = nData['bleedMonPress-2b']/maxPress2
else:
    nData['bleedMonPress-2b'] = nData['bleedMonPress-2b']/nData['bleedMonPress-2b'].max()
nData

37765164186

,Aircraft,time_since_maintenance,bleedOutTemp-1b,bleedOutTemp-2b,bleedMonPress-1b,bleedMonPress-2b,phaseOfFlight-1,Flight
0,12,0.351944,0.859353,0.692206,0.411728,0.407364,0.0,1508
1,12,0.352041,0.877292,0.733397,0.278860,0.277800,1.0,1508
2,12,0.352077,0.885790,0.744094,0.386303,0.382734,2.0,1508